<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c2f3e73-1048-4f0b-ad0d-81d43ea82dcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18558/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService4.xsd" MetadataType="Schema" ID="471d0e8a-6ba9-4421-bfc4-f09dc021a890" SourceId="1" SourceUrl="http://localhost:18558/NotificationService.svc?xsd=xsd3" />
    <MetadataFile FileName="NotificationService1.wsdl" MetadataType="Wsdl" ID="1074d0a7-a472-40ae-b0ae-af078fe771ec" SourceId="1" SourceUrl="http://localhost:18558/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService41.xsd" MetadataType="Schema" ID="791a2a6c-5fb2-45f0-882d-88fb4db357b7" SourceId="1" SourceUrl="http://localhost:18558/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService42.xsd" MetadataType="Schema" ID="edca178c-5b7f-4af1-886b-d08c52e0d341" SourceId="1" SourceUrl="http://localhost:18558/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService1.disco" MetadataType="Disco" ID="06ac5313-6c39-4d34-8177-48533b4a238e" SourceId="1" SourceUrl="http://localhost:18558/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService43.xsd" MetadataType="Schema" ID="a502c5b7-93ec-47a2-aeaf-81dfa814a6d8" SourceId="1" SourceUrl="http://localhost:18558/NotificationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>