<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00f2b46a-a907-4e6c-9018-13385de31dcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3448/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="e3c2c66f-1cb9-4f68-ab44-9aafa652b394" SourceId="1" SourceUrl="http://localhost:3448/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="50e3b148-2fba-4c9f-af6c-0c54151ecb10" SourceId="1" SourceUrl="http://localhost:3448/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="da387aa5-777b-4d45-a363-4677831ae632" SourceId="1" SourceUrl="http://localhost:3448/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="369f6325-b0ca-4f27-a3c5-e0e1b7257a04" SourceId="1" SourceUrl="http://localhost:3448/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="37736c43-9264-418f-9cbd-c60e7edbf80d" SourceId="1" SourceUrl="http://localhost:3448/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService3.xsd" MetadataType="Schema" ID="77ae3df9-9474-49f6-b0aa-4cde10a85e4c" SourceId="1" SourceUrl="http://localhost:3448/NotificationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>