<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICategoryService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:58503/CategoryService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICategoryService"
                contract="Services.ICategoryService" name="BasicHttpBinding_ICategoryService" />
        </client>
    </system.serviceModel>
</configuration>
