xof 0303txt 0064
#Exported from Wings 3D 1.2
		Material ground {
			0.46720000000000006; 0.361048275862069; 0.16915862068965526; 1.0;;
		1.0;
			0.4339; 0.4339; 0.16932682926829273;;
			0.0; 0.0; 0.0;;
		}
		Material grounddark {
			0.31333333333333335; 0.23882962962962964; 0.08982222222222222; 1.0;;
		1.0;
			0.46054; 0.46054; 0.3991345095270962;;
			0.0; 0.0; 0.0;;
		}
Frame grid1 {
	Mesh {
		456;
		-2.5, 0.1, -2.5;,
		-2.0, 0.1, -2.5;,
		-1.5, 0.1, -2.5;,
		-1.0, 0.1, -2.5;,
		-0.5, 0.1, -2.5;,
		0.0, 0.1, -2.5;,
		0.5, 0.1, -2.5;,
		1.0, 0.1, -2.5;,
		1.5, 0.1, -2.5;,
		2.0, 0.1, -2.5;,
		2.5, 0.1, -2.5;,
		2.5, -0.1, -2.5;,
		-2.5, -0.1, -2.5;,
		-2.5, 0.1, -2.5;,
		-2.5, 0.1, -2.0;,
		-2.0, 0.1, -2.0;,
		-2.0, 0.1, -2.5;,
		-2.5, 0.1, -2.5;,
		-2.5, -0.1, -2.5;,
		-2.5, -0.1, 2.5;,
		-2.5, 0.1, 2.5;,
		-2.5, 0.1, 2.0;,
		-2.5, 0.1, 1.5;,
		-2.5, 0.1, 1.0;,
		-2.5, 0.1, 0.5;,
		-2.5, 0.1, 0.0;,
		-2.5, 0.1, -0.5;,
		-2.5, 0.1, -1.0;,
		-2.5, 0.1, -1.5;,
		-2.5, 0.1, -2.0;,
		-2.0, 0.1, -2.5;,
		-2.0, 0.1, -2.0;,
		-1.5, 0.1, -2.0;,
		-1.5, 0.1, -2.5;,
		-1.5, 0.1, -2.5;,
		-1.5, 0.1, -2.0;,
		-1.0, 0.1, -2.0;,
		-1.0, 0.1, -2.5;,
		-1.0, 0.1, -2.5;,
		-1.0, 0.1, -2.0;,
		-0.5, 0.1, -2.0;,
		-0.5, 0.1, -2.5;,
		-0.5, 0.1, -2.5;,
		-0.5, 0.1, -2.0;,
		0.0, 0.1, -2.0;,
		0.0, 0.1, -2.5;,
		0.0, 0.1, -2.5;,
		0.0, 0.1, -2.0;,
		0.5, 0.1, -2.0;,
		0.5, 0.1, -2.5;,
		0.5, 0.1, -2.5;,
		0.5, 0.1, -2.0;,
		1.0, 0.1, -2.0;,
		1.0, 0.1, -2.5;,
		1.0, 0.1, -2.5;,
		1.0, 0.1, -2.0;,
		1.5, 0.1, -2.0;,
		1.5, 0.1, -2.5;,
		1.5, 0.1, -2.5;,
		1.5, 0.1, -2.0;,
		2.0, 0.1, -2.0;,
		2.0, 0.1, -2.5;,
		2.0, 0.1, -2.5;,
		2.0, 0.1, -2.0;,
		2.5, 0.1, -2.0;,
		2.5, 0.1, -2.5;,
		2.5, 0.1, -2.5;,
		2.5, 0.1, -2.0;,
		2.5, 0.1, -1.5;,
		2.5, 0.1, -1.0;,
		2.5, 0.1, -0.5;,
		2.5, 0.1, 0.0;,
		2.5, 0.1, 0.5;,
		2.5, 0.1, 1.0;,
		2.5, 0.1, 1.5;,
		2.5, 0.1, 2.0;,
		2.5, 0.1, 2.5;,
		2.5, -0.1, 2.5;,
		2.5, -0.1, -2.5;,
		-2.5, 0.1, -2.0;,
		-2.5, 0.1, -1.5;,
		-2.0, 0.1, -1.5;,
		-2.0, 0.1, -2.0;,
		-2.0, 0.1, -2.0;,
		-2.0, 0.1, -1.5;,
		-1.5, 0.1, -1.5;,
		-1.5, 0.1, -2.0;,
		-1.5, 0.1, -2.0;,
		-1.5, 0.1, -1.5;,
		-1.0, 0.1, -1.5;,
		-1.0, 0.1, -2.0;,
		-1.0, 0.1, -2.0;,
		-1.0, 0.1, -1.5;,
		-0.5, 0.1, -1.5;,
		-0.5, 0.1, -2.0;,
		-0.5, 0.1, -2.0;,
		-0.5, 0.1, -1.5;,
		0.0, 0.1, -1.5;,
		0.0, 0.1, -2.0;,
		0.0, 0.1, -2.0;,
		0.0, 0.1, -1.5;,
		0.5, 0.1, -1.5;,
		0.5, 0.1, -2.0;,
		0.5, 0.1, -2.0;,
		0.5, 0.1, -1.5;,
		1.0, 0.1, -1.5;,
		1.0, 0.1, -2.0;,
		1.0, 0.1, -2.0;,
		1.0, 0.1, -1.5;,
		1.5, 0.1, -1.5;,
		1.5, 0.1, -2.0;,
		1.5, 0.1, -2.0;,
		1.5, 0.1, -1.5;,
		2.0, 0.1, -1.5;,
		2.0, 0.1, -2.0;,
		2.0, 0.1, -2.0;,
		2.0, 0.1, -1.5;,
		2.5, 0.1, -1.5;,
		2.5, 0.1, -2.0;,
		-2.5, 0.1, -1.5;,
		-2.5, 0.1, -1.0;,
		-2.0, 0.1, -1.0;,
		-2.0, 0.1, -1.5;,
		-2.0, 0.1, -1.5;,
		-2.0, 0.1, -1.0;,
		-1.5, 0.1, -1.0;,
		-1.5, 0.1, -1.5;,
		-1.5, 0.1, -1.5;,
		-1.5, 0.1, -1.0;,
		-1.0, 0.1, -1.0;,
		-1.0, 0.1, -1.5;,
		-1.0, 0.1, -1.5;,
		-1.0, 0.1, -1.0;,
		-0.5, 0.1, -1.0;,
		-0.5, 0.1, -1.5;,
		-0.5, 0.1, -1.5;,
		-0.5, 0.1, -1.0;,
		0.0, 0.1, -1.0;,
		0.0, 0.1, -1.5;,
		0.0, 0.1, -1.5;,
		0.0, 0.1, -1.0;,
		0.5, 0.1, -1.0;,
		0.5, 0.1, -1.5;,
		0.5, 0.1, -1.5;,
		0.5, 0.1, -1.0;,
		1.0, 0.1, -1.0;,
		1.0, 0.1, -1.5;,
		1.0, 0.1, -1.5;,
		1.0, 0.1, -1.0;,
		1.5, 0.1, -1.0;,
		1.5, 0.1, -1.5;,
		1.5, 0.1, -1.5;,
		1.5, 0.1, -1.0;,
		2.0, 0.1, -1.0;,
		2.0, 0.1, -1.5;,
		2.0, 0.1, -1.5;,
		2.0, 0.1, -1.0;,
		2.5, 0.1, -1.0;,
		2.5, 0.1, -1.5;,
		-2.5, 0.1, -1.0;,
		-2.5, 0.1, -0.5;,
		-2.0, 0.1, -0.5;,
		-2.0, 0.1, -1.0;,
		-2.0, 0.1, -1.0;,
		-2.0, 0.1, -0.5;,
		-1.5, 0.1, -0.5;,
		-1.5, 0.1, -1.0;,
		-1.5, 0.1, -1.0;,
		-1.5, 0.1, -0.5;,
		-1.0, 0.1, -0.5;,
		-1.0, 0.1, -1.0;,
		-1.0, 0.1, -1.0;,
		-1.0, 0.1, -0.5;,
		-0.5, 0.1, -0.5;,
		-0.5, 0.1, -1.0;,
		-0.5, 0.1, -1.0;,
		-0.5, 0.1, -0.5;,
		0.0, 0.1, -0.5;,
		0.0, 0.1, -1.0;,
		0.0, 0.1, -1.0;,
		0.0, 0.1, -0.5;,
		0.5, 0.1, -0.5;,
		0.5, 0.1, -1.0;,
		0.5, 0.1, -1.0;,
		0.5, 0.1, -0.5;,
		1.0, 0.1, -0.5;,
		1.0, 0.1, -1.0;,
		1.0, 0.1, -1.0;,
		1.0, 0.1, -0.5;,
		1.5, 0.1, -0.5;,
		1.5, 0.1, -1.0;,
		1.5, 0.1, -1.0;,
		1.5, 0.1, -0.5;,
		2.0, 0.1, -0.5;,
		2.0, 0.1, -1.0;,
		2.0, 0.1, -1.0;,
		2.0, 0.1, -0.5;,
		2.5, 0.1, -0.5;,
		2.5, 0.1, -1.0;,
		-2.5, 0.1, -0.5;,
		-2.5, 0.1, 0.0;,
		-2.0, 0.1, 0.0;,
		-2.0, 0.1, -0.5;,
		-2.0, 0.1, -0.5;,
		-2.0, 0.1, 0.0;,
		-1.5, 0.1, 0.0;,
		-1.5, 0.1, -0.5;,
		-1.5, 0.1, -0.5;,
		-1.5, 0.1, 0.0;,
		-1.0, 0.1, 0.0;,
		-1.0, 0.1, -0.5;,
		-1.0, 0.1, -0.5;,
		-1.0, 0.1, 0.0;,
		-0.5, 0.1, 0.0;,
		-0.5, 0.1, -0.5;,
		-0.5, 0.1, -0.5;,
		-0.5, 0.1, 0.0;,
		0.0, 0.1, 0.0;,
		0.0, 0.1, -0.5;,
		0.0, 0.1, -0.5;,
		0.0, 0.1, 0.0;,
		0.5, 0.1, 0.0;,
		0.5, 0.1, -0.5;,
		0.5, 0.1, -0.5;,
		0.5, 0.1, 0.0;,
		1.0, 0.1, 0.0;,
		1.0, 0.1, -0.5;,
		1.0, 0.1, -0.5;,
		1.0, 0.1, 0.0;,
		1.5, 0.1, 0.0;,
		1.5, 0.1, -0.5;,
		1.5, 0.1, -0.5;,
		1.5, 0.1, 0.0;,
		2.0, 0.1, 0.0;,
		2.0, 0.1, -0.5;,
		2.0, 0.1, -0.5;,
		2.0, 0.1, 0.0;,
		2.5, 0.1, 0.0;,
		2.5, 0.1, -0.5;,
		-2.5, 0.1, 0.0;,
		-2.5, 0.1, 0.5;,
		-2.0, 0.1, 0.5;,
		-2.0, 0.1, 0.0;,
		-2.0, 0.1, 0.0;,
		-2.0, 0.1, 0.5;,
		-1.5, 0.1, 0.5;,
		-1.5, 0.1, 0.0;,
		-1.5, 0.1, 0.0;,
		-1.5, 0.1, 0.5;,
		-1.0, 0.1, 0.5;,
		-1.0, 0.1, 0.0;,
		-1.0, 0.1, 0.0;,
		-1.0, 0.1, 0.5;,
		-0.5, 0.1, 0.5;,
		-0.5, 0.1, 0.0;,
		-0.5, 0.1, 0.0;,
		-0.5, 0.1, 0.5;,
		0.0, 0.1, 0.5;,
		0.0, 0.1, 0.0;,
		0.0, 0.1, 0.0;,
		0.0, 0.1, 0.5;,
		0.5, 0.1, 0.5;,
		0.5, 0.1, 0.0;,
		0.5, 0.1, 0.0;,
		0.5, 0.1, 0.5;,
		1.0, 0.1, 0.5;,
		1.0, 0.1, 0.0;,
		1.0, 0.1, 0.0;,
		1.0, 0.1, 0.5;,
		1.5, 0.1, 0.5;,
		1.5, 0.1, 0.0;,
		1.5, 0.1, 0.0;,
		1.5, 0.1, 0.5;,
		2.0, 0.1, 0.5;,
		2.0, 0.1, 0.0;,
		2.0, 0.1, 0.0;,
		2.0, 0.1, 0.5;,
		2.5, 0.1, 0.5;,
		2.5, 0.1, 0.0;,
		-2.5, 0.1, 0.5;,
		-2.5, 0.1, 1.0;,
		-2.0, 0.1, 1.0;,
		-2.0, 0.1, 0.5;,
		-2.0, 0.1, 0.5;,
		-2.0, 0.1, 1.0;,
		-1.5, 0.1, 1.0;,
		-1.5, 0.1, 0.5;,
		-1.5, 0.1, 0.5;,
		-1.5, 0.1, 1.0;,
		-1.0, 0.1, 1.0;,
		-1.0, 0.1, 0.5;,
		-1.0, 0.1, 0.5;,
		-1.0, 0.1, 1.0;,
		-0.5, 0.1, 1.0;,
		-0.5, 0.1, 0.5;,
		-0.5, 0.1, 0.5;,
		-0.5, 0.1, 1.0;,
		0.0, 0.1, 1.0;,
		0.0, 0.1, 0.5;,
		0.0, 0.1, 0.5;,
		0.0, 0.1, 1.0;,
		0.5, 0.1, 1.0;,
		0.5, 0.1, 0.5;,
		0.5, 0.1, 0.5;,
		0.5, 0.1, 1.0;,
		1.0, 0.1, 1.0;,
		1.0, 0.1, 0.5;,
		1.0, 0.1, 0.5;,
		1.0, 0.1, 1.0;,
		1.5, 0.1, 1.0;,
		1.5, 0.1, 0.5;,
		1.5, 0.1, 0.5;,
		1.5, 0.1, 1.0;,
		2.0, 0.1, 1.0;,
		2.0, 0.1, 0.5;,
		2.0, 0.1, 0.5;,
		2.0, 0.1, 1.0;,
		2.5, 0.1, 1.0;,
		2.5, 0.1, 0.5;,
		-2.5, 0.1, 1.0;,
		-2.5, 0.1, 1.5;,
		-2.0, 0.1, 1.5;,
		-2.0, 0.1, 1.0;,
		-2.0, 0.1, 1.0;,
		-2.0, 0.1, 1.5;,
		-1.5, 0.1, 1.5;,
		-1.5, 0.1, 1.0;,
		-1.5, 0.1, 1.0;,
		-1.5, 0.1, 1.5;,
		-1.0, 0.1, 1.5;,
		-1.0, 0.1, 1.0;,
		-1.0, 0.1, 1.0;,
		-1.0, 0.1, 1.5;,
		-0.5, 0.1, 1.5;,
		-0.5, 0.1, 1.0;,
		-0.5, 0.1, 1.0;,
		-0.5, 0.1, 1.5;,
		0.0, 0.1, 1.5;,
		0.0, 0.1, 1.0;,
		0.0, 0.1, 1.0;,
		0.0, 0.1, 1.5;,
		0.5, 0.1, 1.5;,
		0.5, 0.1, 1.0;,
		0.5, 0.1, 1.0;,
		0.5, 0.1, 1.5;,
		1.0, 0.1, 1.5;,
		1.0, 0.1, 1.0;,
		1.0, 0.1, 1.0;,
		1.0, 0.1, 1.5;,
		1.5, 0.1, 1.5;,
		1.5, 0.1, 1.0;,
		1.5, 0.1, 1.0;,
		1.5, 0.1, 1.5;,
		2.0, 0.1, 1.5;,
		2.0, 0.1, 1.0;,
		2.0, 0.1, 1.0;,
		2.0, 0.1, 1.5;,
		2.5, 0.1, 1.5;,
		2.5, 0.1, 1.0;,
		-2.5, 0.1, 1.5;,
		-2.5, 0.1, 2.0;,
		-2.0, 0.1, 2.0;,
		-2.0, 0.1, 1.5;,
		-2.0, 0.1, 1.5;,
		-2.0, 0.1, 2.0;,
		-1.5, 0.1, 2.0;,
		-1.5, 0.1, 1.5;,
		-1.5, 0.1, 1.5;,
		-1.5, 0.1, 2.0;,
		-1.0, 0.1, 2.0;,
		-1.0, 0.1, 1.5;,
		-1.0, 0.1, 1.5;,
		-1.0, 0.1, 2.0;,
		-0.5, 0.1, 2.0;,
		-0.5, 0.1, 1.5;,
		-0.5, 0.1, 1.5;,
		-0.5, 0.1, 2.0;,
		0.0, 0.1, 2.0;,
		0.0, 0.1, 1.5;,
		0.0, 0.1, 1.5;,
		0.0, 0.1, 2.0;,
		0.5, 0.1, 2.0;,
		0.5, 0.1, 1.5;,
		0.5, 0.1, 1.5;,
		0.5, 0.1, 2.0;,
		1.0, 0.1, 2.0;,
		1.0, 0.1, 1.5;,
		1.0, 0.1, 1.5;,
		1.0, 0.1, 2.0;,
		1.5, 0.1, 2.0;,
		1.5, 0.1, 1.5;,
		1.5, 0.1, 1.5;,
		1.5, 0.1, 2.0;,
		2.0, 0.1, 2.0;,
		2.0, 0.1, 1.5;,
		2.0, 0.1, 1.5;,
		2.0, 0.1, 2.0;,
		2.5, 0.1, 2.0;,
		2.5, 0.1, 1.5;,
		-2.5, 0.1, 2.0;,
		-2.5, 0.1, 2.5;,
		-2.0, 0.1, 2.5;,
		-2.0, 0.1, 2.0;,
		-2.0, 0.1, 2.0;,
		-2.0, 0.1, 2.5;,
		-1.5, 0.1, 2.5;,
		-1.5, 0.1, 2.0;,
		-1.5, 0.1, 2.0;,
		-1.5, 0.1, 2.5;,
		-1.0, 0.1, 2.5;,
		-1.0, 0.1, 2.0;,
		-1.0, 0.1, 2.0;,
		-1.0, 0.1, 2.5;,
		-0.5, 0.1, 2.5;,
		-0.5, 0.1, 2.0;,
		-0.5, 0.1, 2.0;,
		-0.5, 0.1, 2.5;,
		0.0, 0.1, 2.5;,
		0.0, 0.1, 2.0;,
		0.0, 0.1, 2.0;,
		0.0, 0.1, 2.5;,
		0.5, 0.1, 2.5;,
		0.5, 0.1, 2.0;,
		0.5, 0.1, 2.0;,
		0.5, 0.1, 2.5;,
		1.0, 0.1, 2.5;,
		1.0, 0.1, 2.0;,
		1.0, 0.1, 2.0;,
		1.0, 0.1, 2.5;,
		1.5, 0.1, 2.5;,
		1.5, 0.1, 2.0;,
		1.5, 0.1, 2.0;,
		1.5, 0.1, 2.5;,
		2.0, 0.1, 2.5;,
		2.0, 0.1, 2.0;,
		2.0, 0.1, 2.0;,
		2.0, 0.1, 2.5;,
		2.5, 0.1, 2.5;,
		2.5, 0.1, 2.0;,
		-2.5, 0.1, 2.5;,
		-2.5, -0.1, 2.5;,
		2.5, -0.1, 2.5;,
		2.5, 0.1, 2.5;,
		2.0, 0.1, 2.5;,
		1.5, 0.1, 2.5;,
		1.0, 0.1, 2.5;,
		0.5, 0.1, 2.5;,
		0.0, 0.1, 2.5;,
		-0.5, 0.1, 2.5;,
		-1.0, 0.1, 2.5;,
		-1.5, 0.1, 2.5;,
		-2.0, 0.1, 2.5;,
		-2.5, -0.1, -2.5;,
		2.5, -0.1, -2.5;,
		2.5, -0.1, 2.5;,
		-2.5, -0.1, 2.5;;

		105;
		13;0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ;,
		4;13, 14, 15, 16 ;,
		13;17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ;,
		4;30, 31, 32, 33 ;,
		4;34, 35, 36, 37 ;,
		4;38, 39, 40, 41 ;,
		4;42, 43, 44, 45 ;,
		4;46, 47, 48, 49 ;,
		4;50, 51, 52, 53 ;,
		4;54, 55, 56, 57 ;,
		4;58, 59, 60, 61 ;,
		4;62, 63, 64, 65 ;,
		13;66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 ;,
		4;79, 80, 81, 82 ;,
		4;83, 84, 85, 86 ;,
		4;87, 88, 89, 90 ;,
		4;91, 92, 93, 94 ;,
		4;95, 96, 97, 98 ;,
		4;99, 100, 101, 102 ;,
		4;103, 104, 105, 106 ;,
		4;107, 108, 109, 110 ;,
		4;111, 112, 113, 114 ;,
		4;115, 116, 117, 118 ;,
		4;119, 120, 121, 122 ;,
		4;123, 124, 125, 126 ;,
		4;127, 128, 129, 130 ;,
		4;131, 132, 133, 134 ;,
		4;135, 136, 137, 138 ;,
		4;139, 140, 141, 142 ;,
		4;143, 144, 145, 146 ;,
		4;147, 148, 149, 150 ;,
		4;151, 152, 153, 154 ;,
		4;155, 156, 157, 158 ;,
		4;159, 160, 161, 162 ;,
		4;163, 164, 165, 166 ;,
		4;167, 168, 169, 170 ;,
		4;171, 172, 173, 174 ;,
		4;175, 176, 177, 178 ;,
		4;179, 180, 181, 182 ;,
		4;183, 184, 185, 186 ;,
		4;187, 188, 189, 190 ;,
		4;191, 192, 193, 194 ;,
		4;195, 196, 197, 198 ;,
		4;199, 200, 201, 202 ;,
		4;203, 204, 205, 206 ;,
		4;207, 208, 209, 210 ;,
		4;211, 212, 213, 214 ;,
		4;215, 216, 217, 218 ;,
		4;219, 220, 221, 222 ;,
		4;223, 224, 225, 226 ;,
		4;227, 228, 229, 230 ;,
		4;231, 232, 233, 234 ;,
		4;235, 236, 237, 238 ;,
		4;239, 240, 241, 242 ;,
		4;243, 244, 245, 246 ;,
		4;247, 248, 249, 250 ;,
		4;251, 252, 253, 254 ;,
		4;255, 256, 257, 258 ;,
		4;259, 260, 261, 262 ;,
		4;263, 264, 265, 266 ;,
		4;267, 268, 269, 270 ;,
		4;271, 272, 273, 274 ;,
		4;275, 276, 277, 278 ;,
		4;279, 280, 281, 282 ;,
		4;283, 284, 285, 286 ;,
		4;287, 288, 289, 290 ;,
		4;291, 292, 293, 294 ;,
		4;295, 296, 297, 298 ;,
		4;299, 300, 301, 302 ;,
		4;303, 304, 305, 306 ;,
		4;307, 308, 309, 310 ;,
		4;311, 312, 313, 314 ;,
		4;315, 316, 317, 318 ;,
		4;319, 320, 321, 322 ;,
		4;323, 324, 325, 326 ;,
		4;327, 328, 329, 330 ;,
		4;331, 332, 333, 334 ;,
		4;335, 336, 337, 338 ;,
		4;339, 340, 341, 342 ;,
		4;343, 344, 345, 346 ;,
		4;347, 348, 349, 350 ;,
		4;351, 352, 353, 354 ;,
		4;355, 356, 357, 358 ;,
		4;359, 360, 361, 362 ;,
		4;363, 364, 365, 366 ;,
		4;367, 368, 369, 370 ;,
		4;371, 372, 373, 374 ;,
		4;375, 376, 377, 378 ;,
		4;379, 380, 381, 382 ;,
		4;383, 384, 385, 386 ;,
		4;387, 388, 389, 390 ;,
		4;391, 392, 393, 394 ;,
		4;395, 396, 397, 398 ;,
		4;399, 400, 401, 402 ;,
		4;403, 404, 405, 406 ;,
		4;407, 408, 409, 410 ;,
		4;411, 412, 413, 414 ;,
		4;415, 416, 417, 418 ;,
		4;419, 420, 421, 422 ;,
		4;423, 424, 425, 426 ;,
		4;427, 428, 429, 430 ;,
		4;431, 432, 433, 434 ;,
		4;435, 436, 437, 438 ;,
		13;439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451 ;,
		4;452, 453, 454, 455 ;;

		MeshNormals {
			456;		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;;
		105;
		13;0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ;,
		4;13, 14, 15, 16 ;,
		13;17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ;,
		4;30, 31, 32, 33 ;,
		4;34, 35, 36, 37 ;,
		4;38, 39, 40, 41 ;,
		4;42, 43, 44, 45 ;,
		4;46, 47, 48, 49 ;,
		4;50, 51, 52, 53 ;,
		4;54, 55, 56, 57 ;,
		4;58, 59, 60, 61 ;,
		4;62, 63, 64, 65 ;,
		13;66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 ;,
		4;79, 80, 81, 82 ;,
		4;83, 84, 85, 86 ;,
		4;87, 88, 89, 90 ;,
		4;91, 92, 93, 94 ;,
		4;95, 96, 97, 98 ;,
		4;99, 100, 101, 102 ;,
		4;103, 104, 105, 106 ;,
		4;107, 108, 109, 110 ;,
		4;111, 112, 113, 114 ;,
		4;115, 116, 117, 118 ;,
		4;119, 120, 121, 122 ;,
		4;123, 124, 125, 126 ;,
		4;127, 128, 129, 130 ;,
		4;131, 132, 133, 134 ;,
		4;135, 136, 137, 138 ;,
		4;139, 140, 141, 142 ;,
		4;143, 144, 145, 146 ;,
		4;147, 148, 149, 150 ;,
		4;151, 152, 153, 154 ;,
		4;155, 156, 157, 158 ;,
		4;159, 160, 161, 162 ;,
		4;163, 164, 165, 166 ;,
		4;167, 168, 169, 170 ;,
		4;171, 172, 173, 174 ;,
		4;175, 176, 177, 178 ;,
		4;179, 180, 181, 182 ;,
		4;183, 184, 185, 186 ;,
		4;187, 188, 189, 190 ;,
		4;191, 192, 193, 194 ;,
		4;195, 196, 197, 198 ;,
		4;199, 200, 201, 202 ;,
		4;203, 204, 205, 206 ;,
		4;207, 208, 209, 210 ;,
		4;211, 212, 213, 214 ;,
		4;215, 216, 217, 218 ;,
		4;219, 220, 221, 222 ;,
		4;223, 224, 225, 226 ;,
		4;227, 228, 229, 230 ;,
		4;231, 232, 233, 234 ;,
		4;235, 236, 237, 238 ;,
		4;239, 240, 241, 242 ;,
		4;243, 244, 245, 246 ;,
		4;247, 248, 249, 250 ;,
		4;251, 252, 253, 254 ;,
		4;255, 256, 257, 258 ;,
		4;259, 260, 261, 262 ;,
		4;263, 264, 265, 266 ;,
		4;267, 268, 269, 270 ;,
		4;271, 272, 273, 274 ;,
		4;275, 276, 277, 278 ;,
		4;279, 280, 281, 282 ;,
		4;283, 284, 285, 286 ;,
		4;287, 288, 289, 290 ;,
		4;291, 292, 293, 294 ;,
		4;295, 296, 297, 298 ;,
		4;299, 300, 301, 302 ;,
		4;303, 304, 305, 306 ;,
		4;307, 308, 309, 310 ;,
		4;311, 312, 313, 314 ;,
		4;315, 316, 317, 318 ;,
		4;319, 320, 321, 322 ;,
		4;323, 324, 325, 326 ;,
		4;327, 328, 329, 330 ;,
		4;331, 332, 333, 334 ;,
		4;335, 336, 337, 338 ;,
		4;339, 340, 341, 342 ;,
		4;343, 344, 345, 346 ;,
		4;347, 348, 349, 350 ;,
		4;351, 352, 353, 354 ;,
		4;355, 356, 357, 358 ;,
		4;359, 360, 361, 362 ;,
		4;363, 364, 365, 366 ;,
		4;367, 368, 369, 370 ;,
		4;371, 372, 373, 374 ;,
		4;375, 376, 377, 378 ;,
		4;379, 380, 381, 382 ;,
		4;383, 384, 385, 386 ;,
		4;387, 388, 389, 390 ;,
		4;391, 392, 393, 394 ;,
		4;395, 396, 397, 398 ;,
		4;399, 400, 401, 402 ;,
		4;403, 404, 405, 406 ;,
		4;407, 408, 409, 410 ;,
		4;411, 412, 413, 414 ;,
		4;415, 416, 417, 418 ;,
		4;419, 420, 421, 422 ;,
		4;423, 424, 425, 426 ;,
		4;427, 428, 429, 430 ;,
		4;431, 432, 433, 434 ;,
		4;435, 436, 437, 438 ;,
		13;439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451 ;,
		4;452, 453, 454, 455 ;;
		}
		MeshMaterialList {
			2;
			105;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			1;
			0;
			0;
			0;
			0;
			0;
			0;
			1;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			1;
			0;
			0;
			0;
			1;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			1;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			1;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			1;
			0;
			0;
			0;
			1;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			1;
			0;
			0;
			1;
			0;
			0;
			1;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			;
			{ground}
			{grounddark}
		}
	}}